ScreenshotPreventer_kotlinVersion=2.0.21
ScreenshotPreventer_minSdkVersion=24
ScreenshotPreventer_targetSdkVersion=34
ScreenshotPreventer_compileSdkVersion=35
ScreenshotPreventer_ndkVersion=27.1.12297006
